@import './prose.css';

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 250 250 245;
  --foreground: 10 10 10;
  --muted: 245 245 245;
  --card: 255 255 255;
  --border: 229 229 229;
  --accent: 37 99 235;
  --accent-foreground: 255 255 255;

  --success: 22 163 74;
  --success-foreground: 255 255 255;

  /* пастельные поверхности */
  --card-soft: oklch(97% 0.02 250);
  --card-soft-foreground: oklch(22% 0.03 250);

  /* аккуратный подсвет для “Результат” */
  --result-bg: oklch(98% 0.02 160);
  --result-border: oklch(85% 0.06 160);

  /* пятна «туманности» и прозрачность звёзд */
  --bg-spot-1: oklch(90% 0.09 250);
  --bg-spot-2: oklch(92% 0.08 30);
  --star-alpha: .70;

  /* WebGL FX: базовые токены (RGB без #) */
  --fx-base: 255, 238, 221;
  --fx-accent: 180, 200, 255;
  --fx-star-alpha: .65;
}

.dark {
  --background: 10 10 10;
  --foreground: 255 255 255;
  --muted: 39 39 42;
  /* zinc-800 */
  --card: 24 24 27;
  --border: 63 63 70;
  --accent: 59 130 246;
  --accent-foreground: 255 255 255;

  --success: 34 197 94;
  --success-foreground: 255 255 255;

  --card-soft: oklch(24% 0.03 250);
  --card-soft-foreground: oklch(90% 0.03 250);

  --result-bg: oklch(28% 0.03 160);
  --result-border: oklch(58% 0.06 160);

  --bg-spot-1: oklch(30% 0.06 250);
  --bg-spot-2: oklch(32% 0.07 160);
  --star-alpha: .60;

  /* WebGL FX: тёмная тема */
  --fx-base: 22, 18, 30;
  --fx-accent: 120, 150, 255;
  --fx-star-alpha: .45;
}

@layer base {
  * {
    border-color: rgb(var(--border));
  }

  body {
    color: rgb(var(--foreground));
    @apply antialiased;
  }
}

@layer utilities {
  .bg-success {
    background-color: rgb(var(--success));
  }

  .text-success-foreground {
    color: rgb(var(--success-foreground));
  }

  .bg-card-soft {
    background-color: var(--card-soft);
  }

  .text-card-soft {
    color: var(--card-soft-foreground);
  }
}

/* ---------- Prose (MDX) ---------- */
.prose {
  @apply text-[15px] leading-7;
}

.prose h1 {
  @apply text-3xl sm:text-4xl font-bold mb-4;
}

.prose h2 {
  @apply text-2xl sm:text-3xl font-semibold mt-8 mb-3;
}

.prose h3 {
  @apply text-xl font-semibold mt-6 mb-2;
}

.prose p {
  @apply mb-4;
}

/* Списки: яркие маркеры и лучший ритм */
.prose ul {
  @apply list-disc pl-6 mb-4;
}

.prose ol {
  @apply list-decimal pl-6 mb-4;
}

.prose li {
  margin: .3rem 0;
}

.prose ul>li::marker,
.prose ol>li::marker {
  color: color-mix(in oklab, rgb(var(--foreground)) 88%, rgb(var(--background)) 12%);
  font-weight: 800;
}

.dark .prose ul>li::marker,
.dark .prose ol>li::marker {
  color: color-mix(in oklab, white 80%, rgb(24 24 27) 20%);
}

/* inline-код в тексте */
.prose code {
  @apply rounded px-1 py-0.5 text-sm;
  background-color: rgb(var(--muted));
}

/* блочные коды ``` */
.prose pre {
  @apply rounded-xl p-4 overflow-x-auto text-sm;
  background-color: rgb(var(--muted));
  color: inherit;
  border: 1px solid rgb(var(--border));
}

.dark .prose pre {
  background-color: rgb(39 39 42);
  color: rgb(229 229 231);
  border: 1px solid rgb(63 63 70);
}

/* чтобы стиль inline-code не лез в pre */
.prose pre code {
  background-color: transparent;
  padding: 0;
  border-radius: 0;
}

/* “Локально:” — уплотняем отступ перед следующим pre */
.prose p:has(+ pre) {
  margin-bottom: .5rem;
}

/* ---------- Таблицы (GFM) ---------- */
/* компактная «карточка»-таблица по центру */
.prose table {
  display: inline-table;
  font-size: 0.95rem;
  font-variant-numeric: tabular-nums;
  width: auto;
  max-width: 100%;
  margin: 1rem auto;
  border-collapse: separate;
  border-spacing: 0;
  border: 1px solid rgb(var(--border));
  border-radius: 12px;
  overflow: hidden;
  background: color-mix(in oklab, rgb(var(--foreground)) 4%, rgb(var(--card)) 96%);
  box-shadow: 0 1px 2px rgb(0 0 0 / .04);
}

.dark .prose table {
  background: color-mix(in oklab, white 3%, rgb(24 24 27) 97%);
  box-shadow: 0 1px 2px rgb(0 0 0 / .35);
}

.prose thead th {
  text-transform: uppercase;
  letter-spacing: .03em;
  font-size: .8rem;
  font-weight: 700;
  text-align: left;
  background: color-mix(in oklab, rgb(var(--foreground)) 6%, rgb(var(--background)) 94%);
  border-bottom: 1px solid rgb(var(--border));
}

.dark .prose thead th {
  background: color-mix(in oklab, white 06%, rgb(24 24 27) 94%);
}

.prose td,
.prose th {
  padding: .6rem .9rem;
  border-bottom: 1px solid rgb(var(--border));
}

.prose tbody tr:last-child td {
  border-bottom: 0;
}

/* зебра + hover */
.prose tbody tr:nth-child(odd) {
  background-color: rgb(0 0 0 / 0.025);
}

.dark .prose tbody tr:nth-child(odd) {
  background-color: rgb(255 255 255 / 0.035);
}

.prose tbody tr:hover {
  background-color: rgb(0 0 0 / 0.05);
}

.dark .prose tbody tr:hover {
  background-color: rgb(255 255 255 / 0.06);
}

/* KPI внутри таблицы (для **bold**) */
.prose table td strong {
  background: color-mix(in oklab, rgb(var(--success)) 18%, transparent);
  color: color-mix(in oklab, rgb(var(--success)) 80%, rgb(var(--foreground)) 20%);
  padding: .12rem .4rem;
  border-radius: .5rem;
  font-weight: 700;
}

/* блок-цитаты */
.prose blockquote {
  background: color-mix(in oklab, var(--result-bg) 92%, transparent);
  border-left: 4px solid var(--result-border);
  padding: .75rem 1rem;
  border-radius: .75rem;
  font-weight: 500;
}

.prose blockquote>p:first-child {
  margin: 0;
}

/* фон страницы с «туманностью» */
.page-bg {
  background:
    radial-gradient(1200px 700px at 80% -10%,
      color-mix(in oklab, var(--bg-spot-1) 70%, transparent), transparent 65%),
    radial-gradient(950px 540px at -10% 12%,
      color-mix(in oklab, var(--bg-spot-2) 60%, transparent), transparent 60%),
    rgb(var(--background));
}

/* AURORA — светлая тема */
:root:not(.dark).theme-aurora {
  --fx-base: 253, 250, 245;
  --fx-accent: 160, 190, 255;
  --fx-star-alpha: .80;
  --background: 253 250 245;
}

/* SAKURA — светлая тема */
:root:not(.dark).theme-sakura {
  --fx-base: 255, 240, 248;
  --fx-accent: 190, 160, 255;
  --fx-star-alpha: .75;
  --background: 254 246 250;
}

/* MINT SKY — светлая тема */
:root:not(.dark).theme-mint {
  --fx-base: 242, 252, 248;
  --fx-accent: 120, 210, 220;
  --fx-star-alpha: .78;
  --background: 244 250 247;
}

/* ==== rehype-pretty-code ==== */

/* Обёртка фрагмента (нужна для титула) */
.prose [data-rehype-pretty-code-fragment] {
  position: relative;
  display: block;
}

/* rehype-pretty-code: заголовок блока */
.prose [data-rehype-pretty-code-title] {
  display: block;
  font-size: 0.9375rem;
  /* 15px */
  font-weight: 600;
  line-height: 1.4;
  padding: .7rem .9rem;
  border: 1px solid rgb(var(--border));
  border-bottom: 0;
  border-radius: 12px 12px 0 0;
  background: color-mix(in oklab, rgb(var(--foreground)) 5%, rgb(var(--card)) 95%);
  color: color-mix(in oklab, rgb(var(--foreground)) 82%, rgb(var(--background)) 18%);
}

.dark .prose [data-rehype-pretty-code-title] {
  background: color-mix(in oklab, white 5%, rgb(24 24 27) 95%);
  color: rgb(228 228 231);
  border-color: rgb(63 63 70);
}

/* сам блок кода сразу под титулом красиво стыкуется */
.prose [data-rehype-pretty-code-fragment] pre {
  margin-top: 0;
  border-radius: 0 0 12px 12px;
}

/* нумерация/подсветка строк */
.prose pre code {
  display: grid;
}

.prose pre [data-line] {
  padding: 0 .75rem;
  border-left: 2px solid transparent;
}

.prose pre [data-highlighted] {
  background: rgb(var(--accent) / 0.10);
  border-left-color: rgb(var(--accent));
}

/* подсветка отдельных слов */
.prose pre mark {
  background: rgb(var(--accent) / 0.18);
  color: inherit;
  padding: 0 .15rem;
  border-radius: .25rem;
}

/* ===== заметный бэйдж под заголовком ===== */
.case-summary {
  margin-bottom: 1.25rem;
  padding: .75rem 1rem;
  font-weight: 600;
  border-radius: .75rem;
  border: 1px solid color-mix(in oklab, rgb(var(--accent)) 28%, transparent);
  background: color-mix(in oklab, rgb(var(--accent)) 12%, rgb(var(--background)) 88%);
  color: color-mix(in oklab, rgb(var(--foreground)) 85%, rgb(var(--accent-foreground)) 15%);
}

.dark .case-summary {
  border-color: color-mix(in oklab, rgb(var(--accent)) 40%, transparent);
  background: color-mix(in oklab, rgb(var(--accent)) 18%, transparent);
  color: rgb(234 234 236);
}

/* ===== UX для раскрывашек ===== */
.prose details>summary {
  cursor: pointer;
  user-select: none;
}

/* Отключение WebGL-слоя */
.bg-static [data-webgl-bg] {
  display: none !important;
}

/* --- chips --- */
.chip {
  @apply inline-flex items-center rounded-full px-2 py-1 text-xs md:text-sm border select-none;
}

/* нейтральная */
.chip-neutral {
  @apply bg-black/[0.04] border-black/10 text-black/80 dark:bg-white/10 dark:border-white/15 dark:text-white/80;
}

/* позитивная/успех */
.chip-positive {
  @apply bg-emerald-50 border-emerald-200 text-emerald-900 dark:bg-emerald-400/10 dark:border-emerald-300/20 dark:text-emerald-200;
}

/* --- зелёная плашка результата в кейсах --- */
.result-callout {
  @apply rounded-2xl p-4 md:p-5 border shadow-sm;
  @apply bg-emerald-50/90 border-emerald-200 text-emerald-900;
}

.dark .result-callout {
  @apply bg-emerald-400/10 border-emerald-300/20 text-emerald-200;
}

/* mobile/perf utilities */
.no-scrollbar::-webkit-scrollbar {
  display: none
}

.no-scrollbar {
  -ms-overflow-style: none;
  scrollbar-width: none
}

.cv-auto {
  content-visibility: auto;
  contain-intrinsic-size: 800px 1px
}

@media (max-width:640px) {
  .blur-mobile-none {
    -webkit-backdrop-filter: none;
    backdrop-filter: none
  }
}

@media (max-width: 768px) {
  header[data-back="1"] a[href="#services"] {
    display: none !important;
  }
}

@media (max-width: 768px) {
  header[data-back="1"] a[href$="#services"] {
    display: none !important;
  }
}

@media (prefers-reduced-motion: no-preference) {
  html { scroll-behavior: smooth; }
}
